# good_ssm

./: pom.xml
service/: pom.xml
service/main/java/com/good/frame/annotation/: MyConfiguration.java
service/main/java/com/good/frame/aspect/: MyAspect.java
service/main/java/com/good/frame/bean/: User.java  WebResult.java
service/main/java/com/good/frame/config/: MyConfig.java
service/main/java/com/good/frame/controller/: UserController.java
service/main/java/com/good/frame/dao/: IUserDao.java
service/main/java/com/good/frame/factory/: PropertiesEncryptFactoryBean.java
service/main/java/com/good/frame/listener/: ConfigListener.java
service/main/java/com/good/frame/service/: IUserService.java
service/main/java/com/good/frame/service/impl/: UserService.java
service/main/java/com/good/frame/util/: DESUtil.java  FormatObjectMapper.java
service/main/java/com/good/frame/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketController.java
web/: pom.xml
web/src/main/resources/: log4j.properties
web/src/main/resources/spring/: application-mvc.xml
web/src/main/webapp/: index.jsp
